<!--
    Copyright (c) 2022 BestSolution.at and others.
     
    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v.2.0 which is available at
    https://www.eclipse.org/legal/epl-2.0.
     
    SPDX-License-Identifier: EPL-2.0
     
    Contributors:
        BestSolution.at - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>e(fx)clipse - Runtime - Updatesite</name>
	<artifactId>org.eclipse.fx.shared.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>org.eclipse.fx.shared</groupId>
		<artifactId>releng</artifactId>
		<relativePath>../org.eclipse.fx.shared.releng/pom.xml</relativePath>
		<version>3.9.0-SNAPSHOT</version>
	</parent>

	<properties>
		<p2repo-zip-name>site_assembly</p2repo-zip-name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
					<includeAllSources>true</includeAllSources>
					<finalName>${p2repo-zip-name}</finalName>
				</configuration>
				<executions>
					<execution>
						<id>archive-repository</id>
						<goals>
							<goal>archive-repository</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>