Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.fx.formats.svg;singleton:=true
Bundle-Version: 3.11.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.fx.formats.svg.converter,
 org.eclipse.fx.formats.svg.handler,
 org.eclipse.fx.formats.svg.svg,
 org.eclipse.fx.formats.svg.svg.impl,
 org.eclipse.fx.formats.svg.svg.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 jakarta.xml.bind-api;bundle-version="4.0.0",
 com.sun.xml.bind.jaxb-core,
 com.sun.xml.bind.jaxb-impl
Bundle-ActivationPolicy: lazy
